{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis_persistent": "localhost:6379",
    "redis_connections": "localhost:6379",
    "redis_chat": "localhost:6379"
  },
  "Captcha": {
    "Enabled": "false"
  },
  "DiscordLogger": {
    "Enabled": false
  }
}
